<!DOCTYPE html>
<html>
<head>
<style>
    
#leftcolumn {
    margin-left: 5%;
    width: 25%;
    float: left;
}
    
#rightcolumn {
    margin-left: 30%;  
    margin-right: 10%;
}
body {
    margin-top: 40px;
    font-family: "Courier New";
    font-size: 12px;
}
a {
    text-decoration: none;
    color: black;
}
#title {
    font-weight: bold;
    margin-bottom: 10px;
}
    
#menu {
    margin-top: 10px;
}
    
ul {
    list-style-type: none;
    padding: 20px;
}
ul li {
    margin-bottom: 14px;
}
    
.embed-container { 
    margin-top: 40px;
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow: hidden; 
    max-width: 80%; 
} 
    
.embed-container iframe, .embed-container object, .embed-container embed { 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 80%; 
    height: 80%; 
}
    
#about {
    margin-top: 40px;
    margin-bottom: 40px;
}
#propic {
    margin-left: 50px;
    margin-top: 40px;
    padding-top: 56.25%;
}
    
</style>
</head>
    
<body>
    
    <div id="leftcolumn"> 
        
        <div id="title">
            <a href="/"> Joyce Wang </a>
        </div>
        <ul id= "menu">
            <li>
                <a href="/camd-migranteducation"> CAMD Scholar project </a>
            </li>
            <li>
                <a href="/Pick-term-project"> Pick! </a>
            </li>
            <li>
                <a href="/WriteOnTheStreets"> write on the streets </a>
            </li>
            <li>
                <a href="/korla"> Korla </a>
            </li>
            <li>
                <a href="/drawings"> drawings </a>
            </li>
        </ul>
        <ul id="menu2">
            <li>
                <a href="http://feelingitandlovingit.tumblr.com/"> film tumblr </a>
            </li>
            <li>
                <a href="http://joycescasualdoc.tumblr.com/"> footage tumblr </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/"> home/about </a>
            </li>
        </ul>
    </div>
    
    <div id="rightcolumn"> 
        <div id="title">
            Sounds
        </div>
        
        <div>
            <p> Horror Story </p>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273466&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div> 
        
        
        <div>
            <p> Soundtrack for a part of Finding Nemo </p>
            <iframe width="80%" height="200" src="https://www.youtube.com/embed/EdyBzZut75E" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div>
            <p> Folk D Major Melody  </p>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273633&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>      
        </div> 
        
        <div>
            <p> Composition 1  </p>
            <iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273629&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>        
        </div>  
        
        <div>
          <p> Composition 2 </p>
          <iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273644&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>        
        </div>  
        
        <div>
          <p> Composition 3 </p>
          <iframe width="80%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/289273680&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>       
    </div>

</body>
</html>
